# LaTeXiT-metadata-Win

./: LaTeXiT-metadata.props  LaTeXiT-metadata.sln  README.md
LaTeXiT-metadata/: LaTeXiT-metadata.cpp  LaTeXiT-metadata.vcxproj  LaTeXiT-metadata.vcxproj.filters
dependencies/podofo/include/podofo/base/: podofo_config.h
